{
    "name": "BattleSimulator.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:54b0851ff50dc6b46a12d16fc632a6da",
        "GUID:8f22d867f50f3884892cfde18442bbf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}