{
    "name": "BattleSimulator.City",
    "rootNamespace": "",
    "references": [
        "GUID:cab084fe42d5a2a4096d348f99e2344f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f4f501b587688c049990484a807c41ef",
        "GUID:33eca1d241874e0499d557b96b251910",
        "GUID:da745f80721ab6f4b9bbba784f0d00d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}